import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class TicTacToeGUI implements ActionListener {
    private JFrame window = new JFrame("Tic Tac Toe");
    private JButton[][] board = new JButton[3][3];
    private JButton resetButton = new JButton("Reset");
    private JLabel turnLabel = new JLabel("X's turn");
    private boolean xTurn = true;
    
    public TicTacToeGUI() {
        // Set up the game board
        JPanel boardPanel = new JPanel();
        boardPanel.setLayout(new GridLayout(3, 3));
        for (int row = 0; row < 3; row++) {
            for (int col = 0; col < 3; col++) {
                board[row][col] = new JButton();
                board[row][col].setPreferredSize(new Dimension(100, 100));
                board[row][col].addActionListener(this);
                boardPanel.add(board[row][col]);
            }
        }
        
        // Set up the reset button
        resetButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                reset();
            }
        });
        
        // Set up the turn label
        turnLabel.setHorizontalAlignment(JLabel.CENTER);
        
        // Add components to the window
        JPanel contentPane = new JPanel();
        contentPane.setLayout(new BorderLayout());
        contentPane.add(boardPanel, BorderLayout.CENTER);
        contentPane.add(resetButton, BorderLayout.SOUTH);
        contentPane.add(turnLabel, BorderLayout.NORTH);
        window.setContentPane(contentPane);
        window.pack();
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setVisible(true);
    }
    
    public void actionPerformed(ActionEvent e) {
        JButton clickedButton = (JButton)e.getSource();
        if (clickedButton.getText().equals("")) {
            if (xTurn) {
                clickedButton.setBackground(Color.RED);
                clickedButton.setText("X");
                turnLabel.setText("O's turn");
            } else {
                clickedButton.setBackground(Color.BLUE);
                clickedButton.setText("O");
                turnLabel.setText("X's turn");
            }
            xTurn = !xTurn;
            if (checkWin()) {
                if (xTurn) {
                    turnLabel.setText("O wins!");
                } else {
                    turnLabel.setText("X wins!");
                }
                for (int row = 0; row < 3; row++) {
                    for (int col = 0; col < 3; col++) {
                        board[row][col].setEnabled(false);
                    }
                }
            }
        }
    }
    
    private boolean checkWin() {
        String[][] values = new String[3][3];
        for (int row = 0; row < 3; row++) {
            for (int col = 0; col < 3; col++) {
                values[row][col] = board[row][col].getText();
            }
        }
        for (int i = 0; i < 3; i++) {
            if (values[i][0].equals(values[i][1]) && values[i][1].equals(values[i][2]) && !values[i][0].equals("")) {
                return true;
            }
            if (values[0][i].equals(values[1][i]) && values[1][i].equals(values[2][i]) && !values[0][i].equals("")) {
                return true;
            }
        }
        if (values[0][0].equals(values[1][1]) && values[1][1].equals(values[2][2]) && !values[0][0].equals("")) {
            return true;
        }
        if (
            (values[0][2].equals(values[1][1]) && values[1][1].equals(values[2][0]) && !values[0][2].equals(""))) {
                return true;
            }
            return false;
        }
        
        private void reset() {
            for (int row = 0; row < 3; row++) {
                for (int col = 0; col < 3; col++) {
                    board[row][col].setText("");
                    board[row][col].setEnabled(true);
                    board[row][col].setBackground(null);
                }
            }
            turnLabel.setText("X's turn");
            xTurn = true;
        }
        
        public static void main(String[] args) {
            new TicTacToeGUI();
        }
    }
    
